:root {
  --accent-color: #ff6c00;
  --main-color: #555555;
  --dark-color: #303030;
  --white-color: #ffffff;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.625;
  letter-spacing: 0.02em;
  color: var(--main-color);
  background: #cac7c7;
}

.list,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  padding: 12px 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  border-radius: 25px;

  transition: background 300ms linear, color 300ms linear 250ms,
    border 300ms linear 250ms;
}

.btn:hover,
.btn:focus {
  color: var(--accent-color);
  background-color: #f7f7f756;
  border: 2px solid #f7f7f7;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid rgb(58, 8, 240);
}

.section {
  padding: 130px 0;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 32px 0;
  z-index: 99;
}

.section .flexbox {
  justify-content: space-between;
}

.page-header .flexbox {
  justify-content: end;
  align-items: center;
}

.contacts-link,
.btn {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;

  color: var(--white-color);
  text-decoration: none;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu-list {
  display: flex;
}

.logo {
  margin-right: 71px;
}

.flexbox {
  display: flex;
}

.contacts-link {
  margin-right: 40px;
}

.contacts-link:hover,
.contacts-link:focus,
.social-link:hover,
.social-link:focus {
  color: var(--accent-color);
}

.page-title {
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.title-label {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-color);

  margin-bottom: 0 0 20px;
}

.title-label::before {
  content: ' ';
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.section-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
  color: var(--dark-color);

  margin-bottom: 0 0 44px;
}

.white-title {
  color: var(--white-color);
}

.section-description {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--main-color);

  margin: 0 0 20px;
}

.menu-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  color: var(--white-color);
  text-decoration: none;

  transition: color 250ms linear 250ms, text-shadow 250ms linear;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
  font-size: 14px;
  text-shadow: 2px 2px 4px black, 5px 5px 5px red;
}

.content-box {
  width: calc((100% - 30px) / 2);
}

.hero-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  width: 100px;
  height: 100%;
}

.hero-sidebar .social-list {
  transform: rotate(-90deg) translateX(50%);
}

.hero .container {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2) 0%,
      rgba(25, 28, 38, 0.2) 100%
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: 115px 0;
  background-size: cover;
  position: relative;
}

.hero-content {
  /* min-width: 50%; */
  padding-top: 150px;
  padding-bottom: 206px;
  padding-left: 200px;
}

.hero .title-label {
  color: rgba(157, 164, 189, 0.6);
}

.hero .section-description {
  color: #9da4bd;
  max-width: 50%;
}

.about-us-list {
  display: flex;
  justify-content: space-between;
}

.about-us-item {
  width: calc((100% - 30px) / 2);
}

.social-list {
  display: flex;
  align-items: center;
}

.social-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.social-item:not(:last-child) {
  margin-right: 40px;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--dark-color);
  text-decoration: none;
}

.social-icons-list {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: var(--white-color);
  border-radius: 50%;
}

.social-icon {
  fill: var(--dark-color);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background: var(--main-color);
}
.social-icons-link:hover .social-icon,
.social-icons-link:focus .social-icon {
  fill: var(--accent-color);
}

.about-us .section-title,
.benefits .section-title {
  margin-bottom: 20px;
}

.prices {
  background-color: #111319;
  background-image: url(../images/price-back.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.background {
  background-color: #191c26;
  background-image: url(../images/contacts-back.png);
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position: center right;
}

.price-list {
  width: 50%;
  padding: 30px 40px;
  font-size: 18px;
  line-height: 1.389;
  color: rgb(192, 192, 192);
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.team {
  background: #f7f7f7;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
}

.team-item:nth-child(3n) {
  margin-right: 0;
}
.member-name {
  font-style: 18px;
  line-height: 1.389;
  text-align: center;
  color: var(--dark-color);
}

.member-position {
  font-style: 14px;
  line-height: 1.136;
  text-align: center;
  color: var(--accent-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
}

.gallery-item:nth-child(4n) {
  margin-right: 0;
}

.contacts {
  padding-left: 100px;
}

.contacts-icon {
  vertical-align: middle;
  margin-right: 20px;
}

.contacts-link {
  color: #9da4bd;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.footer {
  padding: 56px 0;
}

.footer .flexbox {
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-weight: 600;
  font-style: 11px;
  line-height: 1.363;
  letter-spacing: 0.2em;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(55, 118, 138, 0.26);
  z-index: 100;
  opacity: 1;
  transition: opacity 350ms ease-out;
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  background-color: darkcyan;
  padding: 80px 40px;
}

.btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
  background: initial;
  color: var(--white-color);
}

.btn-close:hover,
.btn-close:focus {
  background: var(--white-color);
  color: darkcyan;
}

.message {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
